# pre-parcial

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sportlife/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sportlife/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/sportlife/controller/dtos/request/: AddCartItemRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sportlife/controller/dtos/response/: CartItemResponse.java  CartResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/sportlife/controller/handlers/: GlobalExceptionHandler.java
src/main/java/com/sportlife/controller/mappers/: CartControllerMapper.java  OrderControllerMapper.java  ProductControllerMapper.java  UserControllerMapper.java
src/main/java/com/sportlife/core/models/: CartItemModel.java  CartModel.java  OrderItemModel.java  OrderModel.java  OrderStatus.java  ProductModel.java  ProductStatus.java  Role.java  UserModel.java
src/main/java/com/sportlife/core/services/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  CreditCardPaymentStrategy.java  OrderService.java  OrderServiceImpl.java  PaymentStrategy.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/sportlife/core/utils/: JwtUtil.java  PasswordUtil.java
src/main/java/com/sportlife/core/utils/exceptions/: ConflictException.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sportlife/core/validators/: CartValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/java/com/sportlife/main/: SportLifeApplication.java
src/main/java/com/sportlife/persistence/entities/: CartDocument.java  CartItemDocument.java  OrderEntity.java  OrderItemEmbedded.java  ProductEntity.java  UserEntity.java
src/main/java/com/sportlife/persistence/mappers/: CartPersistenceMapper.java  OrderPersistenceMapper.java  ProductPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/com/sportlife/persistence/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/sportlife/controller/: UserControllerTest.java
src/test/java/com/sportlife/core/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/sportlife/persistence/: ProductRepositoryTest.java
src/test/resources/: application-test.yaml
